# myCode

./: .gitignore  DemoApplicationTests11.java  HotWriteTest_result.json  IdTest_result.json  RandomTest_result.json  SingletonTest_result.json  SpringBootTest.json  StringTest_result.json  build.gradle
demo/: build.gradle  gradle.properties  settings.gradle
demo-web/: package-lock.json  package.json
demo-web/src/: App.vue  router.js
demo-web/src/components/: BudgetZbEdit.vue  Test.vue
demo-web/src/views/: BudgetZb.vue  StudentManage.vue
demo/controller/: build.gradle
demo/controller/src/main/java/com/example/idea/demo/controller/: HelloController.java  StudentController.java
demo/domain/: build.gradle
demo/domain/src/main/java/com/example/idea/demo/dao/: StudentMapper.java  StudentSqlProvider.java
demo/domain/src/main/java/com/example/idea/demo/model/: Student.java
demo/gradle/wrapper/: gradle-wrapper.properties
demo/service/src/main/java/com/example/idea/demo/service/: IStudentService.java
demo/service/src/main/java/com/example/idea/demo/service/impl/: IStudentServiceImpl.java
demo/war/src/main/java/com/example/idea/demo/war/: DemoApplication.java
src/: App.vue  main.js  router.js
src/main/java/com/example/cache/: CacheMain.java  CacheSpringBootMain.java  MyCache.java
src/main/java/com/example/cache/config/: CacheConfig.java
src/main/java/com/example/cache/dao/: MyDao.java
src/main/java/com/example/cache/domain/: CacheGroup.java  CacheSyncMessage.java  MyCache.java  MyObj.java
src/main/java/com/example/cache/sender/: IMessageSender.java  RedisMessageSender.java
src/main/java/com/example/cache/service/: IAfterGet.java  MyService.java
src/main/java/com/example/cache2/: CacheSpringBootMain2.java
src/main/java/com/example/cache2/config/: CacheConfig.java
src/main/java/com/example/cache2/controller/: GroupController.java  ItemController.java
src/main/java/com/example/cache2/dao/: GroupDao.java  ItemDao.java
src/main/java/com/example/cache2/domain/: CacheGroup.java  CacheSyncMessage.java  GroupDO.java  ItemDO.java  MyCache.java
src/main/java/com/example/cache2/sender/: IMessageSender.java  RedisMessageSender.java
src/main/java/com/example/calculator/: Add.java  Calculation.java  CalculationMain.java  DataNode.java  Divide.java  Expression.java  FunctionNode.java  FunctionParam.java  IFunction.java  Max.java  Minus.java  Multiply.java  NegativeNode.java  Node.java  NodeVisitor.java  Operator.java  Plus100.java  StaticNode.java
src/main/java/com/example/data/: DataCopyService.java  MyThreadPoolConfig.java  SpringMain.java
src/main/java/com/example/demo/: DemoApplication.java  MultiThreadDemo.java  Test1.java  Test2.java
src/main/java/com/example/gc/: CMSTest.java  G1Test.java
src/main/java/com/example/io/: AIOServer.java  BIOServer.java  BaseProtocolHandler.java  BizHandler.java  HttpProtocolHandler.java  IServer.java  MultiReactorServer.java  NIO2Server.java  NIOServer.java  NullProtocolHandler.java  SimpleBizHandler.java  SimpleTomCat.java
src/main/java/com/example/jmh/: ArrayQueue.java  IQueue.java  LinkedQueue.java  SpringBootApp.java
src/main/java/com/example/juc/: DemoApplication.java  MultiThreadDemo.java  Test1.java  Test2.java  ThreadPoolTest.java
src/main/java/com/example/nio/: ChannelHandler.java  NioClient.java  NioServer.java  ServerChannelHandler.java
src/main/java/com/example/rabbitmq/: SpringBootMain.java
src/main/java/com/example/redis/: RedisController.java  RedisSpringBootMain.java  RedissonConfig.java  ReimbursementVO.java
src/main/java/com/example/splittable/: MySplitTableController.java  MySplitTableTask1.java  MySplitTableTask2.java  MyThreadPoolConfig.java  QueueComponent.java  SplitTableDTO.java  SplitTableService.java  SpringMain.java  VersionRelService.java
src/main/java/com/example/spring/: AnnotationApp.java  SpringMain.java
src/main/java/com/example/zhongjianyusuan/: BizDataCompletionService.java  DataCompletionController.java  DataTransferController.java  DataTransferService.java  DataTransferTask.java  DnaModelDataCompareService.java  HyperModalDO.java  ModalField.java  ModalType.java  MySplitTableController.java  MySplitTableTask1.java  MySplitTableTask2.java  MyThreadPoolConfig.java  OracleDataType.java  PublishState.java  QueueComponent.java  SplitTableDTO.java  SplitTableService.java  SpringMain.java  VersionRelService.java
src/main/resources/: application.properties  logback-spring.xml  simple-tomcat.properties
src/test/java/com/example/calculator/: CalculationTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java  DemoApplicationTests10.java  DemoApplicationTests11.java  DemoApplicationTests12.java  DemoApplicationTests2.java  DemoApplicationTests3.java  DemoApplicationTests4.java  DemoApplicationTests5.java  DemoApplicationTests6.java  DemoApplicationTests7.java  DemoApplicationTests8.java  DemoApplicationTests9.java
src/test/java/com/example/io/: AIOClient.java  BIOClient.java  NIO2Client.java  NIOClient.java
src/test/java/com/example/jmh/: HotWriteTest.java  IdTest.java  IdWorker.java  PreparedStatementSetValueTest.java  PrototypeTest.java  RandomTest.java  SingletonTest.java  SpringBootTest.java  StringTest.java  jmh.md
src/test/java/com/example/juc/: CacheTest.java  DemoApplicationTests.java  DemoApplicationTests10.java  DemoApplicationTests11.java  DemoApplicationTests12.java  DemoApplicationTests2.java  DemoApplicationTests3.java  DemoApplicationTests4.java  DemoApplicationTests5.java  DemoApplicationTests6.java  DemoApplicationTests7.java  DemoApplicationTests8.java  DemoApplicationTests9.java
src/test/java/com/example/login/: AdLogin.java
src/test/java/com/example/mail/: MailTest.java
src/test/java/com/example/proxy/: CGLIBProxy.java
src/test/java/com/example/simple/: SimpleTest.java  SimpleTest2.java
src/test/java/com/example/spring/: SpringTests1.java  SpringTests2.java  SpringTests3.java  SpringTests4.java  SpringTests5.java  SpringTests6.java  SpringTests7.java  SpringTests8.java
src/test/resources/: spring.xml
(+238 files in other folders)
