plugins {
    id 'org.springframework.boot' version '2.6.8'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '1.0.12'
sourceCompatibility = '1.8'

mainClassName = "com.example.zhongjianyusuan.SpringMain"

ext {
    set('aliCloudVersion', "2021.1")
    set('springBootAdminVersion', "2.6.6")
    set('springCloudVersion', "2021.0.1")
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${aliCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
//    implementation 'de.codecentric:spring-boot-admin-starter-client'
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.redisson:redisson:3.17.0'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.7.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation group: 'org.json', name: 'json', version: '20210307'

    //dom4j 操作xml的工具包
//    implementation "org.dom4j:dom4j:2.1.3"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    //邮件
    implementation 'com.sun.mail:javax.mail:1.6.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    testImplementation 'junit:junit:4.12'

    //jmh
    testImplementation 'org.openjdk.jmh:jmh-core:1.33'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.33'

//    annotationProcessor "org.springframework:spring-context-indexer"
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.3'
    implementation 'com.googlecode.aviator:aviator:5.3.0'
}

test {
    useJUnitPlatform()
}
