plugins {
    id 'org.springframework.boot' version '2.4.6'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20210307'

//    implementation 'cglib:cglib:3.3.0'
    //邮件
    implementation 'com.sun.mail:javax.mail:1.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'

    //jmh
//    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.33'
    testImplementation 'org.openjdk.jmh:jmh-core:1.33'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.33'

//    annotationProcessor "org.springframework:spring-context-indexer"
}

test {
    useJUnitPlatform()
}
