spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=test
spring.datasource.username=test
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT
#5 like coreSize
spring.datasource.hikari.minimum-idle=5
#maxlifetime 60s
spring.datasource.hikari.max-lifetime=60000
#idle-timeout 10s
spring.datasource.hikari.idle-timeout=10000
#maximum-pool-size 10
spring.datasource.hikari.maximum-pool-size=10
#connection-timeout 5s
spring.datasource.hikari.connection-timeout=5000
#sqlTest
spring.datasource.hikari.connection-test-query=select 1
spring.rabbitmq.addresses=10.2.41.73
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=test
spring.rabbitmq.username=ww
spring.rabbitmq.password=ww
logging.level.root=INFO