#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=test
#spring.datasource.username=test
#spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.2.3.170:1522:orcl
spring.datasource.username=GMC_BUDGET6_TEST
spring.datasource.password=GMC_BUDGET6_TEST
#5 like coreSize
spring.datasource.hikari.minimum-idle=5
#maxlifetime 60s
spring.datasource.hikari.max-lifetime=60000
#idle-timeout 10s
spring.datasource.hikari.idle-timeout=10000
#maximum-pool-size 10
spring.datasource.hikari.maximum-pool-size=16
#connection-timeout 5s
spring.datasource.hikari.connection-timeout=5000
#sqlTest
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.rabbitmq.host=10.2.35.46
spring.rabbitmq.port=5672
spring.rabbitmq.username=developer
spring.rabbitmq.password=developer
spring.rabbitmq.virtual-host=wangxing
spring.redis.host=10.1.1.134
spring.redis.password=Redis97!
logging.level.root=INFO