plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

allprojects {
	apply plugin: 'java'
	group = 'com.example.idea'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'
}
//apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

subprojects {

	repositories {
		mavenCentral()
	}

	dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-security'
        compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
        compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
		compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

		testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
		testImplementation 'org.springframework.security:spring-security-test:5.1.5.RELEASE'
	}
}